<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Images Search</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: grid;
        place-items: center;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        position: relative;
      }
      .links {
        position: absolute;
        top: 10px;
        right: 10px;
        display: flex;
        gap: 20px;
      }
      .container {
        max-width: 600px;
        text-align: center;
      }
      .google {
        position: relative;
        color: #666;
      }
      .google h1 {
        font-size: 5rem;
        margin-bottom: 20px;
      }
      .google > div {
        position: absolute;
        top: 75px;
        right: 50px;
        font-size: 1.1rem;
      }
      input[type="text"] {
        width: 80%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 20px;
        margin-bottom: 10px;
        outline: none;
        transition: 0.3s ease;
      }
      input[type="text"]:focus {
        border: 1px solid #1a73e8;
      }
      input[type="submit"] {
        padding: 10px 20px;
        border: none;
        background-color: #f2f2f2;
        cursor: pointer;
        border-radius: 5px;
        margin-left: 5px;
        transition: 0.3s ease;
      }
      a {
        text-decoration: none;
        transition: 0.3s ease;
        color: #282727;
      }
      input[type="submit"]:hover,
      a:hover {
        color: #1a73e8;
      }
    </style>
  </head>
  <body>
    <div class="links">
      <a href="index.html" class="back-link">Back to Google Search</a>
    </div>
    <div class="container">
      <div class="google">
        <h1>Google</h1>
        <div>Images</div>
      </div>
      <form action="https://www.google.com/search" method="GET">
        <input type="text" name="q" placeholder="Search Images..." />
        <input type="hidden" name="tbm" value="isch" />
        <input type="submit" value="Google Image Search" />
      </form>
    </div>
  </body>
</html>
